{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "jest": "^29.7.0",
    "selenium-webdriver": "^4.18.1"
  }
}
